#CodeIgniter
server {
	listen       80;
	server_name  croot.ypbpi.or.id;
	
	root   /var/www/html/carcentos;
	index  index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}