server {
	listen       80;
	server_name  intranet.quintescents.com;
	
	root   /var/www/html/quintescent/live;
	index  index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location /page/ {
	  #rewrite ^/page/(.*)/(.*) /page.php?action=$1&urltext=$2;
	  try_files $uri $uri/ /page.php;
	}

	location /menu/ {
	  #rewrite ^/menu/(.*)/(.*) /menu.php?action=$1&id=$2;
	  try_files $uri $uri/ /menu.php;
	}

	location /files/ {
	  #rewrite ^/files/(.*)/(.*)/(.*) /apps/files.php?action=download&file_id=$1&rev_number=$2;
	  try_files $uri $uri/ /apps/files.php;
	}

	location /folders/ {
	  #rewrite ^/folders/(.*) /apps/documents.php?action=view&subdir=$1;
	  try_files $uri $uri/ /apps/documents.php;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   unix:/var/run/php/php5.6-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}