<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
		<title>NoPanel HTTP Server powered by PassionIT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #0000FF;
			}
			:visited {
				color: #0000FF;
			}
			a:hover {
				color: #3399FF;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #3399FF;
				color: #ffffff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #3399FF;
			}
		</style>
	</head>

	<body>
	<h1>NoPanel<br><font size="-1"><strong>powered by</font> Passion IT Network</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>Deploy your project code in our server with No Worries. Everythings Under Control</p>
			</div>
<hr />
			<div class="content-columns">
				<div class="content-column-left">
					<h2>Git Support for Your Code</h2>

					<p>Using your git repositories, or you can use our git repositories.</p>

				
				</div>

				<div class="content-column-right">
					<h2>Easy to Deploy</h2>

					<p>just push and everythings up to date</p>


						<p><a href="http://httpd.apache.org/"><img src="/icons/apache_pb.gif" alt="[ Powered by Apache ]"/></a> <a href="http://www.centos.org/"><img src="/icons/poweredby.png" alt="[ Powered by CentOS Linux ]" width="88" height="31" /></a></p>
				</div>
			</div>
                </div>
                <div class="content">
<div class="content-middle"><h2>About NoPanel:</h2><b>Web Project Hosting Panel for Developer</b> Alternative Web Hosting Panel for Advance Client.</p> <p><a href="https://github.com/awangga/nopanel">https://github.com/awangga/nopanel</a></p>
                        </div>
		</div>
</body>
</html>
