server {
        listen 80;
        server_name  n6.viralbisnis.id;
		
        location / {
            proxy_pass http://172.17.0.6/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
}

server {
        listen 80;
        server_name  n7.viralbisnis.id;
		
        location / {
            proxy_pass http://172.17.0.7/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
}

server {
        listen 80;
        server_name  n8.viralbisnis.id;
		
        location / {
            proxy_pass http://172.17.0.8/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
}

server {
        listen 80;
        server_name  n9.viralbisnis.id;
		
        location / {
            proxy_pass http://172.17.0.2/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
}

server {
        listen 80;
        server_name  n10.viralbisnis.id;
		
        location / {
            proxy_pass http://172.17.0.9/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
}
