; vi /etc/asterisk/extensions_services.conf
; this file included by /etc/asterisk/extensions_main.conf
; in this file we configured call services context
; the context may be included by contexts in /etc/asterisk/extensions_phone.conf


[services]

; provides time

exten = 88,1,Answer
    same = n,Playback(silence/1)
    same = n,SayUnixTime()
    same = n,Hangup

; provides "noise" tests, by noise means monkeys yelling at caller

exten = 89,1,Answer
    same = n,Playback(silence/1)
    same = n,Playback(tt-monkeys)
    same = n,Hangup

; demonstrates recording caller voice to a file

exten = 77,1,Answer
    same = n,Playback(silence/1)
    same = n,Playback(say-temp-msg-prs-pound)
    same = n,Record(temp_${CALLERID(num)}.wav)
    same = n,Wait(1)
    same = n,Playback(temp_${CALLERID(num)})
    same = n,Hangup

; demonstrates playing recorded caller voice above

exten = 78,1,Answer
    same = n,Playback(silence/1)
    same = n,Playback(temp_${CALLERID(num)})
    same = n,Hangup
