; vi /etc/asterisk/extensions_cos.conf
; this file included by /etc/asterisk/extensions_main.conf
; in this file we configured Class of Services contexts that defines call routes
; these contexts may be included by contexts in /etc/asterisk/extensions_phone.conf

; Please note that in this file calls will be passed to SIP gateway called "the-gateway"
; which currently does not exists or have not configured
; you may change "the-gateway" below with voiprakyat.or.id or IP 202.153.128.34


[internal]

exten = _55XX,1,NoOp(Internal calls)
    same = n,Dial(SIP/1${EXTEN:2})
    same = n,Hangup

[pstn-local]

exten = _9N.,1,Dial(SIP/the-gateway/${EXTEN:1})
exten = _903N.,1,Dial(SIP/the-gateway/${EXTEN:3})

[pstn-long-distance]

exten = _90N.,1,Dial(SIP/the-gateway/${EXTEN:1})

[mobile]

exten = _901.,1,Dial(SIP/the-gateway/${EXTEN:1})

[international]

exten = _900Z.,1,Dial(SIP/the-gateway/+${EXTEN:3})

[catchall]

exten = _X.,1,Playback(silence/1&an-error-has-occured)
