; vi /etc/asterisk/extensions_phones.conf
; this file included by /etc/asterisk/extensions_main.conf
; in this file we configured 2 contexts that defines group of extensions
; in our case group of SIP accounts

; [office]
; exten = 101,1,Dial(SIP/101)
; exten = 102,1,Dial(SIP/102)

; We can use patterns as well

; [office]
; exten = _1XX,1,Dial(SIP/${EXTEN})

; SIP account number/ID has nothing to do technically with extension number
; just because the SIP account is 101 doesn't mean it can be called by dialing 101
; here we configured to connect with SIP 101 caller should dial 5501 instead

; [office]
; exten = _55XX,1,Dial(SIP/1${EXTEN:2})

[office]

; this context includes context 'services' 
; loaded from /etc/asterisk/extensions_main.conf
include = services

; and also includes Class of Services contexts
; loaded from /etc/asterisk/extensions_cos.conf
include = pstn-local
include = pstn-long-distance
include = mobile
include = international
include = internal
include = catchall

[store]

include = services
include = pstn-local
include = pstn-long-distance
include = internal
include = catchall

; don't forget to activate new dialplan configuration by reloading it
; from Linux console run: asterisk -rx "dialplan reload"
