; vi /etc/asterisk/sip_friends.conf
; this file included by /etc/asterisk/sip.conf
; SIP accounts that will be used as extension will be configured here

[101]
type=friend
context=office
host=dynamic
defaultuser=101
secret=112233
qualify=yes
nat=yes
canreinvite=no
disallow=all
allow=ulaw
allow=g729
callerid="Office Phone 1" <5501>
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/255.255.0.0

[102]
type=friend
context=store
host=dynamic
defaultuser=102
secret=112233
qualify=yes
nat=yes
canreinvite=no
disallow=all
allow=ulaw
allow=g729
callerid="Store Phone 2" <5502>
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/255.255.0.0
