NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
DocumentRoot "/var/www/html/php-My-Admin/"
     ServerName your-domain.com
     <Directory /var/www/php-My-Admin/>
         Options Indexes FollowSymLinks MultiViews
         AllowOverride All
         Order allow,deny
         allow from all
     </Directory>
ErrorLog logs/your-domain.com_error_log
TransferLog logs/your-domain.com_access_log
LogLevel warn
</VirtualHost>

<VirtualHost *:443>
DocumentRoot "/var/www/html/php-My-Admin/"
 ServerName your-domain.com
 SSLEngine on
 SSLProtocol all -SSLv2
 SSLCertificateFile /etc/httpd/ssl/your-domain.com.crt
 SSLCertificateKeyFile /etc/httpd/ssl/your-domain.com.key
     <Directory /var/www/php-My-Admin/>
         Options Indexes FollowSymLinks MultiViews
         AllowOverride All
         Order allow,deny
         allow from all
     </Directory>
ErrorLog logs/your-domain.com.ssl_error_log
TransferLog logs/your-domain.com.ssl_access_log
LogLevel warn
</VirtualHost>
